parent=keycloak.v2
styles=css/ywStyle.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css css/login.css css/tile.css
logo=/img/yw-img/logo_YouWol_name_white.svg
# This is the icon for the account console.
# It must be a relative path.
favIcon=/img/favicon.ico